# ecommerce-framework

./: .gitignore  README.md  pom.xml
connectors/: pom.xml
connectors/demandware-dxa-ecommerce-connector/: README.md  pom.xml
connectors/demandware-dxa-ecommerce-connector/src/main/java/com/sdl/ecommerce/demandware/: CategoryManager.java  DemandwareCartFactory.java  DemandwareCartService.java  DemandwareCategoryService.java  DemandwareDetailResult.java  DemandwareDetailService.java  DemandwareEclItem.java  DemandwareModuleInitializer.java  DemandwareQuery.java  DemandwareQueryResult.java  DemandwareQueryService.java
connectors/demandware-dxa-ecommerce-connector/src/test/java/com/sdl/ecommerce/demandware/: DemandwareConnectorIT.java  TestContext.java  TestDemandwareServices.java  TestLocalizationService.java
connectors/demandware-dxa-ecommerce-connector/src/test/resources/: application-test-sample.properties  application-test.properties
connectors/demandware-dxa-module/: pom.xml
connectors/demandware-dxa-module/src/main/java/com/sdl/ecommerce/demandware/: DemandwareCartFactory.java  DemandwareQuery.java  DemandwareQueryResult.java  DemandwareQueryService.java
connectors/demandware-dxa-module/src/test/java/com/sdl/ecommerce/demandware/: TestContext.java  TestDemandwareServices.java
connectors/demandware-dxa-module/src/test/resources/: application-test.properties
connectors/demandware-ecommerce-connector/: README.md  pom.xml
connectors/demandware-ecommerce-connector/src/main/java/com/sdl/ecommerce/demandware/: CategoryManager.java  DemandwareCartService.java  DemandwareDetailResult.java  DemandwareDetailService.java  DemandwareQueryResult.java
connectors/demandware-ecommerce-connector/src/test/java/com/sdl/ecommerce/demandware/: DemandwareConnectorIT.java
connectors/dummy-dxa-ecommerce-connector/: pom.xml
connectors/dummy-dxa-ecommerce-connector/src/main/java/com/sdl/ecommerce/dummy/: DummyCartFactory.java  DummyCartService.java
connectors/dummy-dxa-module/: pom.xml
connectors/dummy-ecommerce-connector/: pom.xml
connectors/dummy-ecommerce-connector/src/main/java/com/sdl/ecommerce/dummy/: DummyCartService.java
connectors/fredhopper-dxa-ecommerce-connector/: README.md  pom.xml
connectors/fredhopper-dxa-ecommerce-connector/lib/: README.md  mvn-install.bat  mvn-install.sh
connectors/fredhopper-dxa-ecommerce-connector/src/main/java/com/sdl/ecommerce/fredhopper/: CategoryManager.java  FredhopperCategoryService.java  FredhopperClient.java  FredhopperDetailResult.java  FredhopperDetailService.java  FredhopperEclItem.java  FredhopperHelper.java  FredhopperLinkManager.java  FredhopperModuleInitializer.java  FredhopperQueryResult.java  FredhopperQueryService.java  FredhopperResultBase.java
connectors/fredhopper-dxa-ecommerce-connector/src/test/java/com/sdl/ecommerce/fredhopper/: FredhopperConnectorIT.java  TestContext.java  TestFredhopperServices.java  TestLocalizationService.java
connectors/fredhopper-dxa-ecommerce-connector/src/test/resources/: application-test-sample.properties  application-test.properties
connectors/fredhopper-dxa-module/: pom.xml
connectors/fredhopper-dxa-module/src/main/java/com/sdl/ecommerce/fredhopper/: FredhopperClient.java  (+4 more)
connectors/fredhopper-ecommerce-connector/: README.md  pom.xml
connectors/fredhopper-ecommerce-connector/lib/: mvn-install.bat  mvn-install.sh
connectors/fredhopper-ecommerce-connector/src/test/resources/: application-test-sample.properties
connectors/hybris-dxa-ecommerce-connector/: README.md  pom.xml
connectors/hybris-dxa-ecommerce-connector/src/test/resources/: application-test-sample.properties  application-test.properties
connectors/hybris-dxa-module/: pom.xml
connectors/hybris-dxa-module/src/test/resources/: application-test.properties
connectors/hybris-ecommerce-connector/: README.md  pom.xml
connectors/hybris-ecommerce-connector/src/test/resources/: application-test-sample.properties
dxa.java/: pom.xml
dxa.java/ecommerce-framework-dxa-module/: pom.xml
dxa.java/ecommerce-framework-dxa-module-example-views/: pom.xml
dxa.java/ecommerce-framework-dxa-module-example-views/design/: README.md
dxa.java/ecommerce-framework-dxa-module-example-views/design/src/system/assets/scripts/ecommerce/: ecommerce-cart.js
dxa.java/ecommerce-framework-example-webapp/: pom.xml
dxa.java/ecommerce-framework-example-webapp/src/main/resources/: cd_ambient_conf.xml  cd_client_conf.xml  dxa.properties  ehcache-cil.xml  ehcache.xml  logback.xml
dxa.java/navigation-dxa-module/: README.md  pom.xml
framework/ecommerce-framework-dxa-module/: pom.xml
framework/ecommerce-framework-dxa-module/design/: package.sh
framework/ecommerce-framework-dxa-module/design/src/system/assets/scripts/ecommerce/: ecommerce-in-context-menu.js
framework/ecommerce-framework-dxa-module/design/src/templates/partials/: module-scripts-footer.hbs
framework/ecommerce-framework-dxa-module/src/main/resources/: ecommerce_cartridge_conf.xml
framework/ecommerce-framework-odata-client/: pom.xml
framework/ecommerce-framework-odata-client/src/test/resources/: application-test-sample.properties
framework/ecommerce-framework-odata-service/: install.bat  odata-requests.txt  pom.xml  start.bat  start.sh
framework/ecommerce-framework-odata-service/src/main/assembly/: dep.xml
framework/ecommerce-framework-odata-service/src/main/assembly/bin-folder/: installService.ps1  start.ps1  start.sh  stop.sh
framework/ecommerce-framework-odata-service/src/main/assembly/config/: application.yml  logback.xml
framework/ecommerce-framework-odata-service/src/main/resources/: application-sample.yml  application.yml  logback.xml
framework/ecommerce-rest-service/: README.md  pom.xml
framework/ecommerce-rest-service/src/main/assembly/: dep.xml
framework/ecommerce-rest-service/src/main/assembly/bin-folder/: installService.ps1  start.ps1  start.sh  uninstallService.ps1
framework/ecommerce-rest-service/src/main/assembly/config/: application.yml  logback.xml
framework/ecommerce-rest-service/src/main/resources/: application-sample.yml
(+798 files in other folders)
