<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl</groupId>
        <artifactId>ecommerce-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ecommerce-dxa</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>

    <modules>
        <module>ecommerce-framework-dxa-module</module>
        <module>ecommerce-framework-dxa-module-example-views</module>
        <module>navigation-dxa-module</module>
    </modules>

    <profiles>
        <profile>
            <id>example-webapp</id>
            <modules>
                <module>ecommerce-framework-example-webapp</module>
            </modules>
        </profile>
    </profiles>

</project>