<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl</groupId>
    <artifactId>ecommerce-framework-example-webapp</artifactId>
    <version>1.2.0</version>
    <packaging>war</packaging>
    <description>Example web application for the E-Commerce Framework</description>

    <properties>
        <java-version>1.8</java-version>
        <dxa.version>1.7.0</dxa.version>
        <dxa-release-branch>release/1.7</dxa-release-branch>
        <java-version>1.8</java-version>
        <build.classifier>web8</build.classifier>
        <ecommerce-fw.version>1.1.0</ecommerce-fw.version>
    </properties>

    <repositories>
        <repository>
            <id>github-project-repo</id>
            <url>https://raw.githubusercontent.com/sdl/dxa-web-application-java/${dxa-release-branch}/local-project-repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-bom</artifactId>
                <version>${dxa.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sdl.dxa.modules</groupId>
                <artifactId>dxa-bom-modules</artifactId>
                <version>${dxa.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- E-Commerce Connectors -->

    <profiles>
        <profile>
            <id>odata-client</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>ecommerce-framework-odata-client</artifactId>
                    <version>${ecommerce-fw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fredhopper</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>fredhopper-ecommerce-connector</artifactId>
                    <version>${ecommerce-fw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>demandware</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>demandware-ecommerce-connector</artifactId>
                    <version>${ecommerce-fw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hybris</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>hybris-ecommerce-connector</artifactId>
                    <version>${ecommerce-fw.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dummy-cart</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>dummy-ecommerce-connector</artifactId>
                    <version>${ecommerce-fw.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- Dependencies -->

    <dependencies>

        <!-- SDL Digital Experience Accelerator -->

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa.modules</groupId>
            <artifactId>dxa-module-core</artifactId>
            <version>${dxa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-tridion-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-web8-provider</artifactId>
        </dependency>

        <!-- E-Commerce modules -->

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>ecommerce-framework-dxa-module</artifactId>
            <version>${ecommerce-fw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>ecommerce-framework-dxa-module-example-views</artifactId>
            <version>${ecommerce-fw.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>navigation-dxa-module</artifactId>
            <version>${ecommerce-fw.version}</version>
        </dependency>

        <!-- Needed 3PPs -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
