<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecommerce-framework-odata-service</artifactId>

    <parent>
        <artifactId>ecommerce-framework</artifactId>
        <groupId>com.sdl</groupId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <spring.boot.version>1.2.3.RELEASE</spring.boot.version>
        <java-version>1.8</java-version>
        <start-class>com.sdl.ecommerce.odata.service.ServiceContainer</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>fredhopper-connector</id>
            <dependencies>
                <dependency>
                    <groupId>com.sdl</groupId>
                    <artifactId>fredhopper-dxa-ecommerce-connector</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>microservice-singlejar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- eCommerce Framework API -->
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>ecommerce-framework-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--eCommerce Framework OData Model -->
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>ecommerce-framework-odata-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_edm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>odata_test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
