<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl</groupId>
        <artifactId>ecommerce-parent</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.sdl</groupId>
    <artifactId>ecommerce-connectors</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>

    <modules>
        <module>dummy-ecommerce-connector</module>
    </modules>

    <profiles>
        <profile>
            <id>all-connectors</id>
            <modules>
                <module>fredhopper-ecommerce-connector</module>
                <module>hybris-ecommerce-connector</module>
                <module>demandware-ecommerce-connector</module>
            </modules>
        </profile>
        <profile>
            <id>fredhopper</id>
            <modules>
                <module>fredhopper-ecommerce-connector</module>
            </modules>
        </profile>
        <profile>
            <id>hybris</id>
            <modules>
                <module>hybris-ecommerce-connector</module>
            </modules>
        </profile>
        <profile>
            <id>demandware</id>
            <modules>
                <module>demandware-ecommerce-connector</module>
            </modules>
        </profile>
    </profiles>

</project>
